server {
    listen       80;
    server_name  localhost;

    charset      utf-8;
    client_max_body_size 100M;

    location / {
        proxy_pass http://trivue:80;
    }

    location ~ ^/(api|api-auth|admin)/ {
        proxy_pass http://triweb:8000;
    }

    location /static/ {
        root /app;
    }
}
