upstream triapi {
    server tri_api_1:8000;
}

upstream triweb {
    server tri_web_1:80;
}

server {
    listen       80;
    server_name  localhost;

    charset      utf-8;
    client_max_body_size 100M;

    location / {
        proxy_pass http://triweb;
    }

    location /static/ {
        proxy_pass http://triweb;
    }

    location ~ ^/(api|api-auth|admin)(|/.*)$ {
        proxy_pass http://triapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /statics/ {
        root /static/api;
    }
}
