upstream triweb {
    server tri_web_1:8000;
}

upstream trivue {
    server tri_vue_1:80;
}

server {
    listen       80;
    server_name  localhost;

    charset      utf-8;
    client_max_body_size 100M;

    location / {
        proxy_pass http://trivue;
    }

    location ~ ^/(api|api-auth|admin)(|/.*)$ {
        proxy_pass http://triweb;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
     }

    location /static/ {
        root /app;
    }
}
